# project_interactive_platform

./: .classpath  .env  .project  pom.xml
mail/email_send/: .project  pom.xml
mail/email_send/src/main/java/com/mailsend/: App.java
mail/email_send/src/test/java/com/mailsend/: AppTest.java
src/main/java/Feature/: Library.java
